package com.helloworldopen.robotkeke

import scala.collection.mutable.Map
import org.scalatest.FunSuite
import org.junit.runner.RunWith
import org.scalatest.junit.JUnitRunner
import com.helloworldopen.robotkeke.Types._
import com.helloworldopen.robotkeke.Course._

@RunWith(classOf[JUnitRunner])
class CourseSuite extends FunSuite {
  
  implicit val mapDimensions = ( (0,0) , (31, 15) )

  val courseMap : Set[Position]   = Set( 	(0,4),(0,5),(0,6),(0,7),(0,8),(0,9),(0,10),
	 						(1,3),(1,4),(1,5),(1,6),(1,7),(1,8),(1,9),(1,10),(1,11),
	 						(2,2),(2,3),(2,4),(2,5),(2,6),(2,7),(2,8),(2,9),(2,10),(2,11),(2,12),(2,13),
	 						(3,1),(3,2),(3,3),(3,4),(3,9),(3,10),(3,11),(3,12),(3,13),(3,14),
	 						(4,1),(4,2),(4,3),(4,10),(4,11),(4,12),(4,13),(4,14),(4,15),
	 						(5,0),(5,1),(5,2),(5,13),(5,14),(5,15),(6,0),(6,1),(6,2),(6,13),(6,14),(6,15),
	 						(7,0),(7,1),(7,2),(7,13),(7,14),(7,15),
	 						(8,0),(8,1),(8,2),(8,13),(8,14),(8,15),
	 						(9,0),(9,1),(9,2),(9,12),(9,13),(9,14),
	 						(10,0),(10,1),(10,2),(10,11),(10,12),(10,13),
	 						(11,0),(11,1),(11,2),(11,10),(11,11),(11,12),(11,13),
	 						(12,0),(12,1),(12,2),(12,9),(12,10),(12,11),(12,12),
	 						(13,0),(13,1),(13,2),(13,9),(13,10),(13,11),
	 						(14,0),(14,1),(14,2),(14,9),(14,10),(14,11),
	 						(15,0),(15,1),(15,2),(15,9),(15,10),(15,11),
	 						(16,0),(16,1),(16,2),(16,9),(16,10),(16,11),
	 						(17,0),(17,1),(17,2),(17,9),(17,10),(17,11),(17,12),
	 						(18,0),(18,1),(18,2),(18,10),(18,11),(18,12),(18,13),
	 						(19,0),(19,1),(19,2),(19,11),(19,12),(19,13),
	 						(20,0),(20,1),(20,2),(20,12),(20,13),(20,14),
	 						(21,0),(21,1),(21,2),(21,13),(21,14),(21,15),
	 						(22,0),(22,1),(22,2),(22,13),(22,14),(22,15),
	 						(23,0),(23,1),(23,2),(23,13),(23,14),(23,15),
	 						(24,0),(24,1),(24,2),(24,13),(24,14),(24,15),
	 						(25,0),(25,1),(25,2),(25,13),(25,14),(25,15),
	 						(26,0),(26,1),(26,2),(26,3),(26,12),(26,13),(26,14),(26,15),
	 						(27,1),(27,2),(27,3),(27,4),(27,10),(27,11),(27,12),(27,13),(27,14),(27,15),
	 						(28,2),(28,3),(28,4),(28,5),(28,6),(28,7),(28,8),(28,9),(28,10),(28,11),(28,12),(28,13),(28,14),
	 						(29,3),(29,4),(29,5),(29,6),(29,7),(29,8),(29,9),(29,10),(29,11),(29,12),(29,13),
	 						(30,4),(30,5),(30,6),(30,7),(30,8),(30,9),(30,10),(30,11),
	 						(31,5),(31,6),(31,7),(31,8),(31,9),(31,10) )
	 						
   val cm = courseMap.groupBy(_._1)
   //val cn = collection.mutable.Map(cm.toSeq: _*)


  test("CourseSuite: Neighbours") {
	  val cells = neighbours(cm, (16,1))
	  println(cells)
	  val expectedResult = Set ((15,0),	(16,0),	(17,0), (15,1),	(16,1),	(17,1), (15,2),	(16,2),	(17,2))
	  assert(cells == expectedResult)
  }

  test("CourseSuite: Generate Initial Costs") {

    val result = generateInitialCosts(cm, Set((15, 0), (15, 1), (15, 2) ))
    println(result.size + " " + cm.values.size)
    assert(result.size == cm.values.size)

  }
  
}